<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Liquidaciones de sueldos</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="vista-simple">

  <!-- ENCABEZADO -->
  <header class="barra-superior">
    <div class="barra-inner">
      <h1 class="titulo">Liquidaciones de sueldos</h1>
      <div class="acciones-header">
        <label>Orden:
          <input id="orden" type="text" value="LegajoEmpleado" />
        </label>

        <button id="btnBuscar" class="boton" type="button">Cargar datos</button>
        <button id="btnVaciar" class="boton" type="button">Vaciar datos</button>
        <button id="btnLimpiarFiltros" class="boton" type="button">Limpiar filtros</button>
        <button id="btnAlta" class="boton" type="button">Alta registro</button>
      </div>
    </div>
  </header>

  <!-- TABLA -->
  <main class="tabla-contenedor contenedor-tabla">
    <div class="tabla-wrapper tabla-scroll">
      <table id="tabla" aria-label="Tabla de liquidaciones de sueldos">
        <thead>
          <tr>
            <th data-orden="LegajoEmpleado">Legajo</th>
            <th data-orden="ApellidoYNombres">Apellido y nombres</th>
            <th data-orden="Fecha_liquidacion">Fecha</th>
            <th data-orden="MesDeLiquidacion">Mes</th>
            <th data-orden="SueldoBasico">Sueldo básico</th>
            <th data-orden="concepto_no_remunerativo_1">Concepto no rem. 1</th>
            <th data-orden="Monto_no_remunerativo_1">Monto no rem. 1</th>
            <th>PDF</th>
            <th class="col-modi">Modificar</th>
            <th class="col-borrar">Borrar</th>
          </tr>

          <!-- FILTROS (ocultos en “vista-simple” por CSS) -->
          <tr class="filtros" data-row="filtros">
            <th><input type="text"   id="f_legajo"   placeholder="Buscar legajo"></th>
            <th><input type="text"   id="f_nombre"   placeholder="Buscar nombre"></th>
            <th><input type="text"   id="f_fecha"    placeholder="aaaa-mm-dd"></th>
            <th>
              <select id="f_mes" aria-label="Mes de liquidación">
                <option value="">(todos)</option>
                <option value="Enero">Enero</option>
                <option value="Febrero">Febrero</option>
                <option value="Marzo">Marzo</option>
                <option value="Abril">Abril</option>
                <option value="Mayo">Mayo</option>
                <option value="Junio">Junio</option>
                <option value="Julio">Julio</option>
                <option value="Agosto">Agosto</option>
                <option value="Septiembre">Septiembre</option>
                <option value="Octubre">Octubre</option>
                <option value="Noviembre">Noviembre</option>
                <option value="Diciembre">Diciembre</option>
              </select>
            </th>
            <th><input type="number" id="f_sueldo"   placeholder="≥ sueldo"></th>
            <th><input type="text"   id="f_concepto" placeholder="Buscar concepto"></th>
            <th><input type="number" id="f_monto"    placeholder="monto"></th>
            <th colspan="3"></th>
          </tr>
        </thead>

        <tbody id="tbody">
          <tr><td colspan="10">Sin datos. Pulse “Cargar datos” para consultar.</td></tr>
        </tbody>

        <tfoot>
          <tr>
            <td id="pie" colspan="10">Alumno: <strong>Bustamante Agustin</strong> · Total: 0</td>
          </tr>
        </tfoot>
      </table>
    </div>
  </main>

  <footer class="pie">Programación en ambiente de redes – 2025 · Alumno: Bustamante Agustin</footer>

  <!-- MODAL FORM -->
  <div id="modalForm" class="modal oculto" aria-hidden="true">
    <div class="modal-contenido">
      <h2 id="tituloForm">Registrar liquidación</h2>
      <form id="formLiquidacion" enctype="multipart/form-data">
        <input type="hidden" name="accion" id="accion" value="alta" />
        <input type="hidden" name="legajoOriginal" id="legajoOriginal" />

        <div class="fila-form"><label>Legajo:</label>
          <input type="text" name="LegajoEmpleado" id="LegajoEmpleado" required /></div>
        <div class="fila-form"><label>Apellido y nombres:</label>
          <input type="text" name="ApellidoYNombres" id="ApellidoYNombres" required /></div>
        <div class="fila-form"><label>Fecha de liquidación:</label>
          <input type="date" name="Fecha_liquidacion" id="Fecha_liquidacion" required /></div>
        <div class="fila-form"><label>Mes de liquidación:</label>
          <input type="text" name="MesDeLiquidacion" id="MesDeLiquidacion" placeholder="Ej: 2025-09" required /></div>
        <div class="fila-form"><label>Sueldo básico:</label>
          <input type="number" step="0.01" name="SueldoBasico" id="SueldoBasico" required /></div>
        <div class="fila-form"><label>Concepto no remunerativo 1:</label>
          <select name="CodConceptoNoRem" id="CodConceptoNoRem" required></select></div>
        <div class="fila-form"><label>Monto no remunerativo 1:</label>
          <input type="number" step="0.01" name="Monto_no_remunerativo_1" id="Monto_no_remunerativo_1" required /></div>
        <div class="fila-form"><label>Documento PDF:</label>
          <input type="file" name="pdf_liquidacion" id="pdf_liquidacion" accept="application/pdf" /></div>

        <div class="fila-form acciones-form">
          <button type="submit" class="boton">Enviar</button>
          <button type="button" id="btnCancelarForm" class="boton">Cancelar</button>
        </div>
      </form>
    </div>
  </div>

  <!-- MODAL PDF -->
  <div id="modalPDF" class="modal oculto" aria-hidden="true">
    <div class="modal-contenido modal-pdf">
      <iframe id="iframePDF" width="100%" height="600" title="Documento PDF"></iframe>
      <div style="text-align:center;margin-top:.5rem;">
        <button type="button" id="btnCerrarPDF" class="boton">Cerrar</button>
      </div>
    </div>
  </div>

  <!-- MODAL RESPUESTA -->
  <div id="modalRespuesta" class="modal oculto" aria-hidden="true">
    <div class="modal-contenido">
      <h3>Respuesta del servidor</h3>
      <pre id="textoRespuesta" style="white-space:pre-wrap;"></pre>
      <div style="text-align:center;margin-top:.5rem;">
        <button type="button" id="btnCerrarRespuesta" class="boton">Aceptar</button>
      </div>
    </div>
  </div>

  <!-- JavaScript (versión cache-bust) -->
  <script src="script.js?v=9" defer></script>
</body>
</html>
