<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector de clase</title>

    <style>
            .Bordes{
                color:turquoise;
                font-style: oblique;
                font-weight: bold;
                border: double; 
                border-color: darkblue;
                font-size: 2.5em;

            }

            .claseResaltado {
                background-color: yellow;
                font-weight: bold;
                color: black;
                padding: 4px;
                font-size: 2.5em;

            }
            .Bordesrelleno{
                color:rgb(4, 5, 41);
                font-style: oblique;
                font-weight: bold;
                border: 6px solid;
                border-color: royalblue;
                font-size: 2.5em;
 

            }
            .contenidocomun{
                font-size: 2.5em;
                color: black;
                
            }
            #unico {
                font-size: 2.5em;
                font-weight: bold;
                color: darkred;
                border: 2px solid red;
                padding: 10px;
                background-color: #ffeaea;
            }
            .imageal50{
                width: 50%;
                height: auto;
            }

    </style>
</head>
<body>
    <P class="Bordes">Texto con bordes dobles</P>
    <br>
    <P class="claseResaltado">Texto resaltado</P>
    <br>
    <span class="Bordesrelleno">Texto con bordes anchos</span>
    <br>
    <br>
    <P class="contenidocomun">Texto común</P>
    <br>
        <P id="unico">Texto único</P>
        <br>
        <img src="casa-foto.jpg" alt="Foto de casa" class="imageal50">

</body>
</html>