<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ingreso</title>
  <style>
    body {
      background-color: #006666;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background-color: #cbe7f3;
      padding: 2rem;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
      width: 320px;
    }
    h1 {
      margin-top: 0;
      text-align: center;
      color: #00246b;
    }
    .form-group {
      margin-bottom: 1rem;
    }
    label {
      display: block;
      margin-bottom: 0.25rem;
      color: #00246b;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      width: 100%;
      padding: 0.5rem;
      background-color: #007bff;
      border: none;
      color: white;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1rem;
    }
    button:hover {
      background-color: #0056b3;
    }
    .error {
      color: red;
      font-size: 0.875rem;
      margin-bottom: 0.5rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h1>Ingreso</h1>

    <form action="ingresoAlSistema.php" method="post">
      <div class="form-group">
        <label for="login">Login:</label>
        <input type="text" id="login" name="login" required>
      </div>
      <div class="form-group">
        <label for="clave">Clave:</label>
        <input type="password" id="clave" name="clave" required>
      </div>
      <div id="errorBox" class="error" style="display:none;"></div>
      <button type="submit">Ingresar</button>
    </form>
  </div>
  <script>
    (function() {
      const params = new URLSearchParams(window.location.search);
      if (params.has('e')) {
        const box = document.getElementById('errorBox');
        box.textContent = 'Credenciales incorrectas';
        box.style.display = 'block';
      }
    })();
  </script>
</body>
</html>